\begin{thebibliography}{1}

\bibitem{Gro2020}
C.~Groß, C.~Bortoluzzi, D.~de~Ridder, H.~J. Megens, M.~A. Groenen,
  M.~Reinders, and M.~Bosse.
\newblock Prioritizing sequence variants in conserved non-coding elements in
  the chicken genome using chcadd.
\newblock {\em PLoS genetics}, 16(9):e1009027, 2020.

\bibitem{Speak2024}
S.~A. Speak, T.~Birley, C.~Bortoluzzi, M.~D. Clark, L.~Percival‐Alwyn, H.~E.
  Morales, and C.~Van~Oosterhout.
\newblock Genomics‐informed captive breeding can reduce inbreeding depression
  and the genetic load in zoo populations.
\newblock {\em Molecular Ecology Resources}, 24(7):e13967, 2024.

\end{thebibliography}
