scaffold1	10538044	10538045	T	G	9.10398	T	G	9.10398	 scaffold1	 10538044	 10538045	 .	 138.008	 T	 G	 .	 DP=18;VDB=0.209095;SGB=-0.636426;RPB=0.194346;MQB=0.00571605;MQSB=0.83527;BQB=0.497296;MQ0F=0;AF1=0.5;AC1=1;DP4=3,4,2,5;MQ=47;FQ=141.013;PV4=1,0.0650241,3.10837e-05,1	 GT:PL:DP:AD	 0/1:168,0,199:14:7,7	 	=>	SNP_is_ALT_pp=ref	9.10398
scaffold1	10397644	10397645	T	A	3.14178	T	A	3.14178	 scaffold1	 10397644	 10397645	 .	 41.0074	 T	 A	 .	 DP=11;VDB=0.941105;SGB=-0.511536;RPB=0.809011;MQB=0.115573;MQSB=0.462292;BQB=0.462292;MQ0F=0;AF1=0.5;AC1=1;DP4=3,3,3,0;MQ=48;FQ=44.0154;PV4=0.464286,0.152013,0,0.179109	 GT:PL:DP:AD	 0/1:71,0,188:9:6,3	 	=>	SNP_is_ALT_pp=ref	3.14178
scaffold1	9137287	9137288	G	A	6.27412	G	A	6.27412	 scaffold1	 9137287	 9137288	 .	 24.0241	 G	 A	 .	 DP=7;VDB=0.14;SGB=-0.453602;RPB=0;MQB=0;MQSB=1;BQB=0.5;MQ0F=0;AF1=0.499999;AC1=1;DP4=1,2,0,2;MQ=48;FQ=27.0231;PV4=1,0.136114,0,1	 GT:PL:DP:AD	 0/1:54,0,93:5:3,2	 	=>	SNP_is_ALT_pp=ref	6.27412
scaffold1	9137003	9137004	C	T	16.49783	C	T	16.49783	 scaffold1	 9137003	 9137004	 .	 22.0341	 C	 T	 .	 DP=10;VDB=0.84;SGB=-0.453602;RPB=1;MQB=0;MQSB=0.28717;BQB=0.75;MQ0F=0;AF1=0.499998;AC1=1;DP4=1,3,2,0;MQ=48;FQ=25.0286;PV4=0.4,1,0,1	 GT:PL:DP:AD	 0/1:52,0,113:6:4,2	 	=>	SNP_is_ALT_pp=ref	16.49783
scaffold1	9106384	9106385	A	G	0.71057	A	G	0.71057	 scaffold1	 9106384	 9106385	 .	 156.008	 A	 G	 .	 DP=20;VDB=0.942381;SGB=-0.651104;RPB=0.99606;MQB=0.00180754;MQSB=0.414323;BQB=0.938795;MQ0F=0;AF1=0.5;AC1=1;DP4=1,9,3,5;MQ=48;FQ=157.561;PV4=0.27451,1,2.04611e-18,0.154526	 GT:PL:DP:AD	 0/1:186,0,190:18:10,8	 	=>	SNP_is_ALT_pp=ref	0.71057
scaffold1	9106208	9106209	C	T	1.98935	C	T	1.98935	 scaffold1	 9106208	 9106209	 .	 91.0077	 C	 T	 .	 DP=15;VDB=0.284843;SGB=-0.590765;RPB=0.84246;MQB=0.0137638;MQSB=0.635922;BQB=0.84246;MQ0F=0;AF1=0.5;AC1=1;DP4=4,4,4,1;MQ=48;FQ=94.0158;PV4=0.56488,0.109944,4.81756e-05,1	 GT:PL:DP:AD	 0/1:121,0,202:13:8,5	 	=>	SNP_is_ALT_pp=ref	1.98935
scaffold1	9105300	9105301	C	G	0.08872	C	G	0.08872	 scaffold1	 9105300	 9105301	 .	 29.0151	 C	 G	 .	 DP=3;VDB=0.74;SGB=-0.453602;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.500315;AC1=1;DP4=0,1,2,0;MQ=47;FQ=4.1308;PV4=0.333333,0.333333,0,0.333333	 GT:PL:DP:AD	 0/1:59,0,29:3:1,2	 	=>	SNP_is_ALT_pp=ref	0.08872
scaffold1	9104748	9104749	A	G	2.11205	A	G	2.11205	 scaffold1	 9104748	 9104749	 .	 100.008	 A	 G	 .	 DP=21;VDB=0.80114;SGB=-0.590765;RPB=0.761685;MQB=0.0600547;MQSB=0.48511;BQB=0.637628;MQ0F=0;AF1=0.5;AC1=1;DP4=6,6,2,3;MQ=48;FQ=103.016;PV4=1,0.498788,0.000494725,0.216289	 GT:PL:DP:AD	 0/1:130,0,255:17:12,5	 	=>	SNP_is_ALT_pp=ref	2.11205
scaffold1	9104699	9104700	C	T	3.75760	C	T	3.75760	 scaffold1	 9104699	 9104700	 .	 159.009	 C	 T	 .	 DP=21;VDB=0.0694872;SGB=-0.651104;RPB=0.377804;MQB=0.00247875;MQSB=0.994962;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=3,6,3,5;MQ=46;FQ=162.006;PV4=1,0.205538,7.24051e-06,1	 GT:PL:DP:AD	 0/1:189,0,215:17:9,8	 	=>	SNP_is_ALT_pp=ref	3.75760
scaffold1	9084499	9084500	G	A	1.37863	G	A	1.37863	 scaffold1	 9084499	 9084500	 .	 158.009	 G	 A	 .	 DP=14;VDB=0.159342;SGB=-0.636426;RPB=0.442128;MQB=0.0401934;MQSB=0.803868;BQB=0.924449;MQ0F=0;AF1=0.5;AC1=1;DP4=1,3,3,4;MQ=47;FQ=76.0156;PV4=1,1,1.60958e-05,0.437225	 GT:PL:DP:AD	 0/1:188,0,103:11:4,7	 	=>	SNP_is_ALT_pp=ref	1.37863
scaffold1	9076479	9076480	G	A	10.37680	G	A	10.37680	 scaffold1	 9076479	 9076480	 .	 126.264	 G	 A	 .	 DP=6;VDB=0.982693;SGB=-0.590765;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,4;MQ=45;FQ=-41.9862	 GT:PL:DP:AD	 1/1:159,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	10.37680
scaffold1	9076083	9076084	A	G	9.55094	A	G	9.55094	 scaffold1	 9076083	 9076084	 .	 72.9724	 A	 G	 .	 DP=3;VDB=0.800701;SGB=-0.511536;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,2;MQ=45;FQ=-35.9869	 GT:PL:DP:AD	 1/1:105,9,0:3:0,3	 	=>	SNP_is_ALT_pp=ref	9.55094
scaffold1	9075545	9075546	C	T	1.49024	C	T	1.49024	 scaffold1	 9075545	 9075546	 .	 53.0127	 C	 T	 .	 DP=4;VDB=0.421281;SGB=-0.511536;RPB=1;MQB=1;BQB=1;MQ0F=0;AF1=0.500629;AC1=1;DP4=0,1,0,3;MQ=46;FQ=-3.53091;PV4=1,0.333333,0,1	 GT:PL:DP:AD	 0/1:83,0,26:4:1,3	 	=>	SNP_is_ALT_pp=ref	1.49024
scaffold1	9071598	9071599	A	G	16.68544	A	G	16.68544	 scaffold1	 9071598	 9071599	 .	 180.033	 A	 G	 .	 DP=9;VDB=0.07273;SGB=-0.651104;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,2;MQ=45;FQ=-50.986	 GT:PL:DP:AD	 1/1:213,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	16.68544
scaffold1	9050940	9050941	T	A	15.05021	T	A	15.05021	 scaffold1	 9050940	 9050941	 .	 79.0075	 T	 A	 .	 DP=16;VDB=0.775568;SGB=-0.556411;RPB=0.763675;MQB=0.0401934;MQSB=0.803868;BQB=0.924449;MQ0F=0;AF1=0.5;AC1=1;DP4=4,3,3,1;MQ=48;FQ=82.0157;PV4=1,1,0,0.362754	 GT:PL:DP:AD	 0/1:109,0,191:11:7,4	 	=>	SNP_is_ALT_pp=ref	15.05021
scaffold1	9050541	9050542	A	G	13.71677	A	G	13.71677	 scaffold1	 9050541	 9050542	 .	 70.9724	 A	 G	 .	 DP=6;VDB=0.740702;SGB=-0.511536;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,0;MQ=48;FQ=-35.9869	 GT:PL:DP:AD	 1/1:103,9,0:3:0,3	 	=>	SNP_is_ALT_pp=ref	13.71677
scaffold1	8950990	8950991	A	G	4.40198	A	G	4.40198	 scaffold1	 8950990	 8950991	 .	 221.999	 A	 G	 .	 DP=17;VDB=0.254114;SGB=-0.688148;MQSB=0.939413;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,6;MQ=45;FQ=-71.9863	 GT:PL:DP:AD	 1/1:255,45,0:15:0,15	 	=>	SNP_is_ALT_pp=ref	4.40198
scaffold1	8883215	8883216	T	G	6.83356	T	G	6.83356	 scaffold1	 8883215	 8883216	 .	 221.999	 T	 G	 .	 DP=22;VDB=0.621711;SGB=-0.690438;MQSB=0.90252;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,4;MQ=46;FQ=-77.9863	 GT:PL:DP:AD	 1/1:255,51,0:17:0,17	 	=>	SNP_is_ALT_pp=ref	6.83356
scaffold1	8882975	8882976	G	A	3.70137	G	A	3.70137	 scaffold1	 8882975	 8882976	 .	 184.033	 G	 A	 .	 DP=9;VDB=0.183821;SGB=-0.651104;MQSB=0.666667;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,2;MQ=46;FQ=-50.986	 GT:PL:DP:AD	 1/1:217,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	3.70137
scaffold1	8876155	8876156	G	A	3.25049	G	A	3.25049	 scaffold1	 8876155	 8876156	 .	 222.008	 G	 A	 .	 DP=13;VDB=0.0830571;SGB=-0.670168;MQSB=0.783809;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,4;MQ=45;FQ=-56.9861	 GT:PL:DP:AD	 1/1:255,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	3.25049
scaffold1	8861707	8861708	A	G	4.71563	A	G	4.71563	 scaffold1	 8861707	 8861708	 .	 121.066	 A	 G	 .	 DP=8;VDB=0.877023;SGB=-0.636426;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,0;MQ=45;FQ=-47.986	 GT:PL:DP:AD	 1/1:154,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	4.71563
scaffold1	8823179	8823180	T	C	2.87577	T	C	2.87577	 scaffold1	 8823179	 8823180	 .	 199.033	 T	 C	 .	 DP=11;VDB=0.50952;SGB=-0.651104;MQSB=0.992367;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,4;MQ=45;FQ=-50.986	 GT:PL:DP:AD	 1/1:232,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	2.87577
scaffold1	8822960	8822961	A	T	1.32199	A	T	1.32199	 scaffold1	 8822960	 8822961	 .	 212.003	 A	 T	 .	 DP=17;VDB=0.539478;SGB=-0.676189;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,2;MQ=45;FQ=-59.9861	 GT:PL:DP:AD	 1/1:245,33,0:11:0,11	 	=>	SNP_is_ALT_pp=ref	1.32199
scaffold1	8778041	8778042	C	T	0.46991	C	T	0.46991	 scaffold1	 8778041	 8778042	 .	 124.008	 C	 T	 .	 DP=13;VDB=0.162254;SGB=-0.616816;RPB=0.683497;MQB=0.0297172;MQSB=0.475476;BQB=0.683497;MQ0F=0;AF1=0.5;AC1=1;DP4=4,1,2,4;MQ=47;FQ=92.0144;PV4=0.242424,1,0,1	 GT:PL:DP:AD	 0/1:154,0,119:11:5,6	 	=>	SNP_is_ALT_pp=ref	0.46991
scaffold1	8777678	8777679	G	A	3.31659	G	A	3.31659	 scaffold1	 8777678	 8777679	 .	 131.008	 G	 A	 .	 DP=17;VDB=0.0291996;SGB=-0.616816;RPB=0.218985;MQB=0.00822975;MQSB=0.726149;BQB=0.991701;MQ0F=0;AF1=0.5;AC1=1;DP4=2,6,3,3;MQ=48;FQ=134.015;PV4=0.58042,1,0,1	 GT:PL:DP:AD	 0/1:161,0,197:14:8,6	 	=>	SNP_is_ALT_pp=ref	3.31659
scaffold1	8686440	8686441	T	A	0.73152	T	A	0.73152	 scaffold1	 8686440	 8686441	 .	 24.0241	 T	 A	 .	 DP=6;VDB=0.78;SGB=-0.453602;RPB=0.666667;MQB=0;MQSB=0;BQB=0.833333;MQ0F=0;AF1=0.499999;AC1=1;DP4=0,3,2,0;MQ=48;FQ=27.0127;PV4=0.1,0.39439,0,0.458144	 GT:PL:DP:AD	 0/1:54,0,80:5:3,2	 	=>	SNP_is_ALT_pp=ref	0.73152
scaffold1	8678833	8678834	C	T	3.42355	C	T	3.42355	 scaffold1	 8678833	 8678834	 .	 81.0075	 C	 T	 .	 DP=15;VDB=0.360777;SGB=-0.556411;RPB=0.783809;MQB=0.0559863;MQSB=0.916482;BQB=0.895781;MQ0F=0;AF1=0.5;AC1=1;DP4=5,1,2,2;MQ=47;FQ=84.0157;PV4=0.5,0.421797,0.000355204,1	 GT:PL:DP:AD	 0/1:111,0,168:10:6,4	 	=>	SNP_is_ALT_pp=ref	3.42355
scaffold1	8636228	8636229	T	C	6.37836	T	C	6.37836	 scaffold1	 8636228	 8636229	 .	 68.0074	 T	 C	 .	 DP=7;VDB=0.879194;SGB=-0.556411;RPB=0.810265;MQB=0.202566;MQSB=1;BQB=0.810265;MQ0F=0;AF1=0.5;AC1=1;DP4=1,2,0,4;MQ=46;FQ=57.803;PV4=0.428571,1,0.0112243,0.0828611	 GT:PL:DP:AD	 0/1:98,0,85:7:3,4	 	=>	SNP_is_ALT_pp=ref	6.37836
scaffold1	8619002	8619003	C	T	6.11347	C	T	6.11347	 scaffold1	 8619002	 8619003	 .	 222.001	 C	 T	 .	 DP=15;VDB=0.219635;SGB=-0.680642;MQSB=0.962269;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,9;MQ=44;FQ=-62.9862	 GT:PL:DP:AD	 1/1:255,36,0:12:0,12	 	=>	SNP_is_ALT_pp=ref	6.11347
scaffold1	8617928	8617929	A	C	9.12354	A	C	9.12354	 scaffold1	 8617928	 8617929	 .	 120.264	 A	 C	 .	 DP=9;VDB=0.521429;SGB=-0.590765;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,1;MQ=42;FQ=-41.9862	 GT:PL:DP:AD	 1/1:153,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	9.12354
scaffold1	8588664	8588665	C	T	5.58890	C	T	5.58890	 scaffold1	 8588664	 8588665	 .	 98.0078	 C	 T	 .	 DP=13;VDB=0.60156;SGB=-0.590765;RPB=0.666643;MQB=0.0476173;MQSB=0.5625;BQB=0.904729;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,3,2;MQ=48;FQ=89.6838;PV4=0.444444,0.194057,4.84095e-09,0.284377	 GT:PL:DP:AD	 0/1:128,0,117:10:5,5	 	=>	SNP_is_ALT_pp=ref	5.58890
scaffold1	8588526	8588527	A	G	4.57752	A	G	4.57752	 scaffold1	 8588526	 8588527	 .	 75.9725	 A	 G	 .	 DP=6;VDB=0.235765;SGB=-0.511536;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,2;MQ=43;FQ=-35.9869	 GT:PL:DP:AD	 1/1:108,9,0:3:0,3	 	=>	SNP_is_ALT_pp=ref	4.57752
scaffold1	8588435	8588436	G	A	0.27081	G	A	0.27081	 scaffold1	 8588435	 8588436	 .	 109.03	 G	 A	 .	 DP=6;VDB=0.908601;SGB=-0.590765;RPB=1;MQB=1;MQSB=0.375;BQB=1;MQ0F=0;AF1=0.502513;AC1=1;DP4=1,0,1,4;MQ=45;FQ=-7.77799;PV4=0.333333,1,0.0677065,0.148091	 GT:PL:DP:AD	 0/1:139,0,20:6:1,5	 	=>	SNP_is_ALT_pp=ref	0.27081
scaffold1	8537538	8537539	G	T	9.24462	G	T	9.24462	 scaffold1	 8537538	 8537539	 .	 81.0075	 G	 T	 .	 DP=8;VDB=0.0821847;SGB=-0.556411;RPB=0.868321;MQB=0.124046;MQSB=1;BQB=0.992367;MQ0F=0;AF1=0.5;AC1=1;DP4=3,1,3,1;MQ=48;FQ=81.0054;PV4=1,1,0,1	 GT:PL:DP:AD	 0/1:111,0,111:8:4,4	 	=>	SNP_is_ALT_pp=ref	9.24462
scaffold1	8516227	8516228	G	C	10.14177	G	C	10.14177	 scaffold1	 8516227	 8516228	 .	 85.0076	 G	 C	 .	 DP=7;VDB=0.106137;SGB=-0.556411;RPB=0.405132;MQB=0.202566;MQSB=0.8;BQB=1.01283;MQ0F=0;AF1=0.5;AC1=1;DP4=1,2,1,3;MQ=47;FQ=60.0085;PV4=1,1,0.000652619,0.16487	 GT:PL:DP:AD	 0/1:115,0,87:7:3,4	 	=>	SNP_is_ALT_pp=ref	10.14177
scaffold1	8462980	8462981	A	G	5.30661	A	G	5.30661	 scaffold1	 8462980	 8462981	 .	 43.0073	 A	 G	 .	 DP=7;VDB=0.771809;SGB=-0.511536;RPB=0.861511;MQB=0.28717;MQSB=0.25;BQB=0.861511;MQ0F=0;AF1=0.5;AC1=1;DP4=1,2,3,0;MQ=48;FQ=45.9981;PV4=0.4,0.186321,7.55057e-05,0.18695	 GT:PL:DP:AD	 0/1:73,0,97:6:3,3	 	=>	SNP_is_ALT_pp=ref	5.30661
scaffold1	8422825	8422826	C	A	15.13200	C	A	15.13200	 scaffold1	 8422825	 8422826	 .	 32.0097	 C	 A	 .	 DP=9;VDB=0.02;SGB=-0.453602;RPB=0;MQB=0;MQSB=1;BQB=0;MQ0F=0;AF1=0.5;AC1=1;DP4=4,1,2,0;MQ=49;FQ=35.0165;PV4=1,1,0,4.63416e-05	 GT:PL:DP:AD	 0/1:62,0,133:7:5,2	 	=>	SNP_is_ALT_pp=ref	15.13200
scaffold1	8417485	8417486	C	T	2.82869	C	T	2.82869	 scaffold1	 8417485	 8417486	 .	 59.0073	 C	 T	 .	 DP=11;VDB=0.709006;SGB=-0.556411;RPB=0.643095;MQB=0.0401934;MQSB=1;BQB=0.763675;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,4,0;MQ=48;FQ=62.0154;PV4=1,1,0,1	 GT:PL:DP:AD	 0/1:89,0,155:11:7,4	 	=>	SNP_is_ALT_pp=ref	2.82869
scaffold1	8403594	8403595	T	C	6.66080	T	C	6.66080	 scaffold1	 8403594	 8403595	 .	 58.9723	 T	 C	 .	 DP=3;VDB=0.862672;SGB=-0.511536;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,3;MQ=46;FQ=-35.9869	 GT:PL:DP:AD	 1/1:91,9,0:3:0,3	 	=>	SNP_is_ALT_pp=ref	6.66080
scaffold1	8402779	8402780	T	C	15.34658	T	C	15.34658	 scaffold1	 8402779	 8402780	 .	 221.999	 T	 C	 .	 DP=16;VDB=0.486662;SGB=-0.688148;MQSB=0.998127;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,10;MQ=45;FQ=-71.9863	 GT:PL:DP:AD	 1/1:255,45,0:15:0,15	 	=>	SNP_is_ALT_pp=ref	15.34658
scaffold1	8395181	8395182	A	C	5.92194	A	C	5.92194	 scaffold1	 8395181	 8395182	 .	 25.0205	 A	 C	 .	 DP=7;VDB=0.94;SGB=-0.453602;RPB=1;MQB=0.166667;MQSB=0;BQB=0.333333;MQ0F=0;AF1=0.499999;AC1=1;DP4=2,1,0,2;MQ=46;FQ=28.0219;PV4=0.4,0.1096,0.0682791,0.00740439	 GT:PL:DP:AD	 0/1:55,0,115:5:3,2	 	=>	SNP_is_ALT_pp=ref	5.92194
scaffold1	8346191	8346192	A	G	12.30911	A	G	12.30911	 scaffold1	 8346191	 8346192	 .	 101.514	 A	 G	 .	 DP=5;VDB=0.403223;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,3;MQ=45;FQ=-38.9864	 GT:PL:DP:AD	 1/1:134,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	12.30911
scaffold1	8335854	8335855	C	T	6.27929	C	T	6.27929	 scaffold1	 8335854	 8335855	 .	 144.008	 C	 T	 .	 DP=21;VDB=0.86172;SGB=-0.636426;RPB=0.765017;MQB=0.0029283;MQSB=0.865847;BQB=0.943335;MQ0F=0;AF1=0.5;AC1=1;DP4=7,3,3,4;MQ=48;FQ=147.016;PV4=0.349959,1,1.81297e-07,0.347078	 GT:PL:DP:AD	 0/1:174,0,216:17:10,7	 	=>	SNP_is_ALT_pp=ref	6.27929
scaffold1	8028410	8028411	G	A	3.33102	G	A	3.33102	 scaffold1	 8028410	 8028411	 .	 60.0073	 G	 A	 .	 DP=7;VDB=0.857144;SGB=-0.511536;RPB=0.861511;MQB=0.28717;MQSB=1;BQB=0.861511;MQ0F=0;AF1=0.5;AC1=1;DP4=2,1,2,1;MQ=48;FQ=62.7497;PV4=1,0.18695,0,0.320662	 GT:PL:DP:AD	 0/1:90,0,102:6:3,3	 	=>	SNP_is_ALT_pp=ref	3.33102
scaffold1	7698320	7698321	A	G	13.51173	A	G	13.51173	 scaffold1	 7698320	 7698321	 .	 203.016	 A	 G	 .	 DP=12;VDB=0.00958657;SGB=-0.662043;MQSB=0.428571;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,2;MQ=45;FQ=-53.9861	 GT:PL:DP:AD	 1/1:236,27,0:9:0,9	 	=>	SNP_is_ALT_pp=ref	13.51173
scaffold1	7690386	7690387	T	A	0.69973	T	A	0.69973	 scaffold1	 7690386	 7690387	 .	 28.0137	 T	 A	 .	 DP=7;VDB=0.82;SGB=-0.453602;RPB=0.75;MQB=0;MQSB=0.75;BQB=0.75;MQ0F=0;AF1=0.5;AC1=1;DP4=3,1,1,1;MQ=48;FQ=31.0185;PV4=1,0.270735,0,1	 GT:PL:DP:AD	 0/1:58,0,128:6:4,2	 	=>	SNP_is_ALT_pp=ref	0.69973
scaffold1	7688987	7688988	G	C	2.45244	G	C	2.45244	 scaffold1	 7688987	 7688988	 .	 70.0074	 G	 C	 .	 DP=6;VDB=0.714437;SGB=-0.556411;RPB=0.5;MQB=0.125;MQSB=0.125;BQB=0.75;MQ0F=0;AF1=0.500002;AC1=1;DP4=2,0,0,4;MQ=43;FQ=25.0286;PV4=0.0666667,0.270735,0.0316413,0.209039	 GT:PL:DP:AD	 0/1:100,0,52:6:2,4	 	=>	SNP_is_ALT_pp=ref	2.45244
scaffold1	7611678	7611679	T	C	4.44193	T	C	4.44193	 scaffold1	 7611678	 7611679	 .	 31.0104	 T	 C	 .	 DP=6;VDB=0.8;SGB=-0.453602;RPB=0;MQB=0;MQSB=1;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=3,0,1,1;MQ=48;FQ=34.0134;PV4=0.4,0.271297,0,1	 GT:PL:DP:AD	 0/1:61,0,92:5:3,2	 	=>	SNP_is_ALT_pp=ref	4.44193
scaffold1	7395403	7395404	A	T	3.45475	A	T	3.45475	 scaffold1	 7395403	 7395404	 .	 88.0076	 A	 T	 .	 DP=12;VDB=0.145389;SGB=-0.556411;RPB=0.868321;MQB=0.124046;MQSB=0.916667;BQB=0.62023;MQ0F=0;AF1=0.5;AC1=1;DP4=1,3,1,3;MQ=47;FQ=81.5007;PV4=1,1,0.00419504,1	 GT:PL:DP:AD	 0/1:118,0,109:8:4,4	 	=>	SNP_is_ALT_pp=ref	3.45475
scaffold1	7394937	7394938	A	G	16.44205	A	G	16.44205	 scaffold1	 7394937	 7394938	 .	 25.0205	 A	 G	 .	 DP=5;VDB=0.98;SGB=-0.453602;RPB=0.5;MQB=0;MQSB=1;BQB=0;MQ0F=0;AF1=0.499999;AC1=1;DP4=1,1,1,1;MQ=48;FQ=27.9875;PV4=1,0.170902,0,0.265739	 GT:PL:DP:AD	 0/1:55,0,76:4:2,2	 	=>	SNP_is_ALT_pp=ref	16.44205
scaffold1	7391138	7391139	T	G	2.54925	T	G	2.54925	 scaffold1	 7391138	 7391139	 .	 224.009	 T	 G	 .	 DP=31;VDB=0.315657;SGB=-0.686358;RPB=0.148563;MQB=0.000380129;MQSB=0.582644;BQB=0.350077;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,10,4;MQ=41;FQ=167.017;PV4=0.382636,1,8.54211e-12,1	 GT:PL:DP:AD	 0/1:254,0,194:23:9,14	 	=>	SNP_is_ALT_pp=ref	2.54925
scaffold1	7348990	7348991	C	T	0.34608	C	T	0.34608	 scaffold1	 7348990	 7348991	 .	 222.001	 C	 T	 .	 DP=19;VDB=0.367351;SGB=-0.680642;MQSB=0.896474;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,7;MQ=44;FQ=-62.9862	 GT:PL:DP:AD	 1/1:255,36,0:12:0,12	 	=>	SNP_is_ALT_pp=ref	0.34608
scaffold1	7319991	7319992	C	T	0.65182	C	T	0.65182	 scaffold1	 7319991	 7319992	 .	 190.009	 C	 T	 .	 DP=18;VDB=0.0905794;SGB=-0.670168;RPB=0.161621;MQB=0.0183156;MQSB=0.666667;BQB=0.852144;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,8,2;MQ=46;FQ=54.0154;PV4=1,1,0,0.277615	 GT:PL:DP:AD	 0/1:220,0,81:14:4,10	 	=>	SNP_is_ALT_pp=ref	0.65182
scaffold1	7319658	7319659	A	G	1.09674	A	G	1.09674	 scaffold1	 7319658	 7319659	 .	 53.0072	 A	 G	 .	 DP=7;VDB=0.973599;SGB=-0.511536;RPB=0.810265;MQB=0.202566;MQSB=0.810265;BQB=1.01283;MQ0F=0;AF1=0.5;AC1=1;DP4=1,3,2,1;MQ=48;FQ=56.0067;PV4=0.485714,0.422836,0.00248331,0.270122	 GT:PL:DP:AD	 0/1:83,0,110:7:4,3	 	=>	SNP_is_ALT_pp=ref	1.09674
scaffold1	7318268	7318269	G	A	0.76152	G	A	0.76152	 scaffold1	 7318268	 7318269	 .	 79.0075	 G	 A	 .	 DP=14;VDB=0.0175817;SGB=-0.556411;RPB=0.167959;MQB=0.111973;MQSB=0.857112;BQB=0.783809;MQ0F=0;AF1=0.5;AC1=1;DP4=3,3,2,2;MQ=48;FQ=82.0157;PV4=1,0.213605,0.00197489,0.076952	 GT:PL:DP:AD	 0/1:109,0,175:10:6,4	 	=>	SNP_is_ALT_pp=ref	0.76152
scaffold1	7318134	7318135	A	C	1.91323	A	C	1.91323	 scaffold1	 7318134	 7318135	 .	 203.033	 A	 C	 .	 DP=9;VDB=0.612706;SGB=-0.651104;MQSB=0.992367;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,4;MQ=43;FQ=-50.986	 GT:PL:DP:AD	 1/1:236,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	1.91323
scaffold1	7310899	7310900	T	C	13.61356	T	C	13.61356	 scaffold1	 7310899	 7310900	 .	 54.0083	 T	 C	 .	 DP=5;VDB=0.509904;SGB=-0.511536;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.500125;AC1=1;DP4=1,0,0,3;MQ=45;FQ=6.985;PV4=0.25,0,1,0.211325	 GT:PL:DP:AD	 0/1:84,0,33:4:1,3	 	=>	SNP_is_ALT_pp=ref	13.61356
scaffold1	7301661	7301662	C	T	9.36313	C	T	9.36313	 scaffold1	 7301661	 7301662	 .	 26.0177	 C	 T	 .	 DP=11;VDB=0.78;SGB=-0.453602;RPB=0.928571;MQB=0;MQSB=0.89338;BQB=0.428571;MQ0F=0;AF1=0.499999;AC1=1;DP4=3,4,1,1;MQ=49;FQ=29.0205;PV4=1,1,0,0.319031	 GT:PL:DP:AD	 0/1:56,0,187:9:7,2	 	=>	SNP_is_ALT_pp=ref	9.36313
scaffold1	7301382	7301383	T	G	6.08784	T	G	6.08784	 scaffold1	 7301382	 7301383	 .	 30.014	 T	 G	 .	 DP=5;VDB=0.26;SGB=-0.453602;RPB=1;MQB=1;BQB=1;MQ0F=0;AF1=0.500315;AC1=1;DP4=1,0,2,0;MQ=47;FQ=4.13135;PV4=1,0.333333,0,1	 GT:PL:DP:AD	 0/1:60,0,29:3:1,2	 	=>	SNP_is_ALT_pp=ref	6.08784
scaffold1	7011877	7011878	A	C	17.41004	A	C	17.41004	 scaffold1	 7011877	 7011878	 .	 222.008	 A	 C	 .	 DP=15;VDB=0.199373;SGB=-0.670168;MQSB=0.824834;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,3;MQ=46;FQ=-56.9861	 GT:PL:DP:AD	 1/1:255,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	17.41004
scaffold1	6928607	6928608	C	A	0.01813	C	A	0.01813	 scaffold1	 6928607	 6928608	 .	 214.009	 C	 A	 .	 DP=16;VDB=0.15118;SGB=-0.676189;RPB=0.966484;MQB=0.0161635;MQSB=0.939413;BQB=0.540226;MQ0F=0;AF1=0.5;AC1=1;DP4=1,3,5,6;MQ=41;FQ=77.0156;PV4=0.604396,0.0414252,3.56471e-07,1	 GT:PL:DP:AD	 0/1:244,0,104:15:4,11	 	=>	SNP_is_ALT_pp=ref	0.01813
scaffold1	6928603	6928604	G	A	0.06126	G	A	0.06126	 scaffold1	 6928603	 6928604	 .	 222	 G	 A	 .	 DP=16;VDB=0.260041;SGB=-0.686358;MQSB=0.606531;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,9;MQ=40;FQ=-68.9862	 GT:PL:DP:AD	 1/1:255,42,0:14:0,14	 	=>	SNP_is_ALT_pp=ref	0.06126
scaffold1	6910204	6910205	T	C	16.39841	T	C	16.39841	 scaffold1	 6910204	 6910205	 .	 182.009	 T	 C	 .	 DP=17;VDB=0.571026;SGB=-0.651104;RPB=0.547669;MQB=0.00822975;MQSB=0.99115;BQB=0.586646;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,3,5;MQ=47;FQ=122.016;PV4=1,1,0,0.128303	 GT:PL:DP:AD	 0/1:212,0,149:14:6,8	 	=>	SNP_is_ALT_pp=ref	16.39841
scaffold1	6719493	6719494	C	A	0.04888	C	A	0.04888	 scaffold1	 6719493	 6719494	 .	 164.134	 C	 A	 .	 DP=10;VDB=0.0697235;SGB=-0.616816;MQSB=0.375;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,2;MQ=45;FQ=-44.9861	 GT:PL:DP:AD	 1/1:197,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	0.04888
scaffold1	6718298	6718299	A	C	2.65981	A	C	2.65981	 scaffold1	 6718298	 6718299	 .	 130.264	 A	 C	 .	 DP=11;VDB=0.316324;SGB=-0.590765;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,1;MQ=46;FQ=-41.9862	 GT:PL:DP:AD	 1/1:163,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	2.65981
scaffold1	6673118	6673119	C	G	0.56577	C	G	0.56577	 scaffold1	 6673118	 6673119	 .	 154.008	 C	 G	 .	 DP=21;VDB=0.286294;SGB=-0.636426;RPB=0.994413;MQB=0.476686;MQSB=0.878142;BQB=0.698693;MQ0F=0;AF1=0.5;AC1=1;DP4=7,2,4,3;MQ=46;FQ=156.378;PV4=0.596154,1,0.0668606,0.33053	 GT:PL:DP:AD	 0/1:184,0,192:16:9,7	 	=>	SNP_is_ALT_pp=ref	0.56577
scaffold1	6673109	6673110	C	T	0.15261	C	T	0.15261	 scaffold1	 6673109	 6673110	 .	 124.008	 C	 T	 .	 DP=22;VDB=0.15244;SGB=-0.636426;RPB=0.381255;MQB=0.785785;MQSB=0.981007;BQB=0.87319;MQ0F=0;AF1=0.5;AC1=1;DP4=5,3,6,1;MQ=46;FQ=127.016;PV4=0.569231,0.188263,0.200549,1	 GT:PL:DP:AD	 0/1:154,0,215:15:8,7	 	=>	SNP_is_ALT_pp=ref	0.15261
scaffold1	6003431	6003432	C	A	0.11075	C	A	0.11075	 scaffold1	 6003431	 6003432	 .	 97.0078	 C	 A	 .	 DP=12;VDB=0.119109;SGB=-0.590765;RPB=0.428556;MQB=0.0476173;MQSB=1;BQB=0.952347;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,1,4;MQ=44;FQ=97.0056;PV4=1,1,0,0.475019	 GT:PL:DP:AD	 0/1:127,0,127:10:5,5	 	=>	SNP_is_ALT_pp=ref	0.11075
scaffold1	5991876	5991877	A	G	2.70199	A	G	2.70199	 scaffold1	 5991876	 5991877	 .	 225.009	 A	 G	 .	 DP=22;VDB=0.781267;SGB=-0.683931;RPB=0.730444;MQB=0.0449338;MQSB=0.621145;BQB=0.730444;MQ0F=0;AF1=0.5;AC1=1;DP4=3,1,7,6;MQ=47;FQ=71.0155;PV4=0.602941,0.410076,0.000585725,1	 GT:PL:DP:AD	 0/1:255,0,98:17:4,13	 	=>	SNP_is_ALT_pp=ref	2.70199
scaffold1	5989698	5989699	A	G	3.08924	A	G	3.08924	 scaffold1	 5989698	 5989699	 .	 184.033	 A	 G	 .	 DP=10;VDB=0.92727;SGB=-0.651104;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,6;MQ=45;FQ=-50.986	 GT:PL:DP:AD	 1/1:217,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	3.08924
scaffold1	5961640	5961641	C	T	1.28075	C	T	1.28075	 scaffold1	 5961640	 5961641	 .	 163.009	 C	 T	 .	 DP=21;VDB=0.454873;SGB=-0.651104;RPB=0.639741;MQB=0.00352788;MQSB=1;BQB=0.951579;MQ0F=0;AF1=0.5;AC1=1;DP4=4,4,4,4;MQ=48;FQ=165.502;PV4=1,0.194819,0,0.31262	 GT:PL:DP:AD	 0/1:193,0,202:16:8,8	 	=>	SNP_is_ALT_pp=ref	1.28075
scaffold1	5945314	5945315	G	A	0.27210	G	A	0.27210	 scaffold1	 5945314	 5945315	 .	 200.009	 G	 A	 .	 DP=25;VDB=0.767716;SGB=-0.670168;RPB=0.986755;MQB=0.00117088;MQSB=1;BQB=0.472367;MQ0F=0;AF1=0.5;AC1=1;DP4=5,4,5,5;MQ=47;FQ=202.227;PV4=1,0.208753,1.15189e-05,0.303202	 GT:PL:DP:AD	 0/1:230,0,237:19:9,10	 	=>	SNP_is_ALT_pp=ref	0.27210
scaffold1	5919774	5919775	G	A	3.29794	G	A	3.29794	 scaffold1	 5919774	 5919775	 .	 171.009	 G	 A	 .	 DP=28;VDB=0.12826;SGB=-0.662043;RPB=0.262932;MQB=0.00205496;MQSB=0.984624;BQB=0.977529;MQ0F=0;AF1=0.5;AC1=1;DP4=6,6,5,4;MQ=48;FQ=174.017;PV4=1,0.238375,6.3411e-09,1	 GT:PL:DP:AD	 0/1:201,0,255:21:12,9	 	=>	SNP_is_ALT_pp=ref	3.29794
scaffold1	5918913	5918914	C	A	0.01968	C	A	0.01968	 scaffold1	 5918913	 5918914	 .	 166.009	 C	 A	 .	 DP=22;VDB=0.0679081;SGB=-0.651104;RPB=0.875173;MQB=0.0121755;MQSB=0.991701;BQB=0.586646;MQ0F=0;AF1=0.5;AC1=1;DP4=3,3,5,3;MQ=45;FQ=148.973;PV4=1,0.26414,0.000342434,1	 GT:PL:DP:AD	 0/1:196,0,176:14:6,8	 	=>	SNP_is_ALT_pp=ref	0.01968
scaffold1	5413667	5413668	C	T	10.13373	C	T	10.13373	 scaffold1	 5413667	 5413668	 .	 103.008	 C	 T	 .	 DP=27;VDB=0.132453;SGB=-0.616816;RPB=0.287609;MQB=0.0028799;MQSB=0.992528;BQB=0.870697;MQ0F=0;AF1=0.5;AC1=1;DP4=7,6,3,3;MQ=48;FQ=106.016;PV4=1,0.234049,0,1	 GT:PL:DP:AD	 0/1:133,0,255:19:13,6	 	=>	SNP_is_ALT_pp=ref	10.13373
scaffold1	5413172	5413173	C	G	2.25635	C	G	2.25635	 scaffold1	 5413172	 5413173	 .	 129.008	 C	 G	 .	 DP=26;VDB=0.062872;SGB=-0.636426;RPB=0.944459;MQB=0.0018363;MQSB=0.781802;BQB=0.378204;MQ0F=0;AF1=0.5;AC1=1;DP4=9,3,4,3;MQ=45;FQ=132.016;PV4=0.616873,1,4.10698e-12,1	 GT:PL:DP:AD	 0/1:159,0,227:19:12,7	 	=>	SNP_is_ALT_pp=ref	2.25635
scaffold1	5413133	5413134	C	T	8.45701	C	T	8.45701	 scaffold1	 5413133	 5413134	 .	 97.0078	 C	 T	 .	 DP=26;VDB=0.106656;SGB=-0.616816;RPB=0.823708;MQB=0.00216277;MQSB=0.99938;BQB=0.782349;MQ0F=0;AF1=0.5;AC1=1;DP4=8,7,3,3;MQ=46;FQ=100.016;PV4=1,1,2.30748e-13,1	 GT:PL:DP:AD	 0/1:127,0,255:21:15,6	 	=>	SNP_is_ALT_pp=ref	8.45701
scaffold1	5258561	5258562	T	C	0.48768	T	C	0.48768	 scaffold1	 5258561	 5258562	 .	 193.009	 T	 C	 .	 DP=24;VDB=0.232284;SGB=-0.670168;RPB=0.904084;MQB=0.00117088;MQSB=0.618783;BQB=0.692463;MQ0F=0;AF1=0.5;AC1=1;DP4=5,4,5,5;MQ=46;FQ=194.253;PV4=1,0.0619702,2.47896e-06,1	 GT:PL:DP:AD	 0/1:223,0,226:19:9,10	 	=>	SNP_is_ALT_pp=ref	0.48768
scaffold1	5258380	5258381	C	T	0.42769	C	T	0.42769	 scaffold1	 5258380	 5258381	 .	 221.999	 C	 T	 .	 DP=27;VDB=0.657238;SGB=-0.692831;MQSB=0.710548;MQ0F=0;AF1=1;AC1=2;DP4=0,0,8,16;MQ=44;FQ=-98.9866	 GT:PL:DP:AD	 1/1:255,72,0:24:0,24	 	=>	SNP_is_ALT_pp=ref	0.42769
scaffold1	5258326	5258327	T	C	0.91800	T	C	0.91800	 scaffold1	 5258326	 5258327	 .	 186.009	 T	 C	 .	 DP=25;VDB=0.0934367;SGB=-0.670168;RPB=0.224955;MQB=0.00462629;MQSB=0.0956694;BQB=0.797149;MQ0F=0;AF1=0.5;AC1=1;DP4=9,5,5,5;MQ=45;FQ=189.016;PV4=0.678456,1,1.79194e-05,1	 GT:PL:DP:AD	 0/1:216,0,255:24:14,10	 	=>	SNP_is_ALT_pp=ref	0.91800
scaffold1	5258081	5258082	T	C	4.96062	T	C	4.96062	 scaffold1	 5258081	 5258082	 .	 158.009	 T	 C	 .	 DP=23;VDB=0.386322;SGB=-0.662043;RPB=0.754518;MQB=0.00167033;MQSB=0.526867;BQB=0.991266;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,7,2;MQ=48;FQ=161.016;PV4=0.334842,0.106759,1.07012e-10,1	 GT:PL:DP:AD	 0/1:188,0,225:18:9,9	 	=>	SNP_is_ALT_pp=ref	4.96062
scaffold1	5257342	5257343	C	T	5.01979	C	T	5.01979	 scaffold1	 5257342	 5257343	 .	 82.0076	 C	 T	 .	 DP=11;VDB=0.947001;SGB=-0.556411;RPB=0.992367;MQB=0.124046;MQSB=0.62023;BQB=0.372138;MQ0F=0;AF1=0.5;AC1=1;DP4=1,3,3,1;MQ=48;FQ=68.9078;PV4=0.485714,1,0,0.468962	 GT:PL:DP:AD	 0/1:112,0,96:8:4,4	 	=>	SNP_is_ALT_pp=ref	5.01979
scaffold1	5141280	5141281	A	G	6.89762	A	G	6.89762	 scaffold1	 5141280	 5141281	 .	 205.009	 A	 G	 .	 DP=35;VDB=0.649418;SGB=-0.676189;RPB=0.927041;MQB=0.00084251;MQSB=0.71275;BQB=0.630689;MQ0F=0;AF1=0.5;AC1=1;DP4=6,9,6,5;MQ=48;FQ=207.974;PV4=0.692166,1,9.97064e-09,0.095532	 GT:PL:DP:AD	 0/1:235,0,255:26:15,11	 	=>	SNP_is_ALT_pp=ref	6.89762
scaffold1	5140418	5140419	G	A	2.57750	G	A	2.57750	 scaffold1	 5140418	 5140419	 .	 117.008	 G	 A	 .	 DP=33;VDB=0.47641;SGB=-0.636426;RPB=0.0971569;MQB=0.00385331;MQSB=0.577483;BQB=0.905903;MQ0F=0;AF1=0.5;AC1=1;DP4=14,3,3,4;MQ=48;FQ=120.016;PV4=0.133555,1,0.00060633,0.228712	 GT:PL:DP:AD	 0/1:147,0,255:24:17,7	 	=>	SNP_is_ALT_pp=ref	2.57750
scaffold1	5139741	5139742	T	C	0.02371	T	C	0.02371	 scaffold1	 5139741	 5139742	 .	 225.009	 T	 C	 .	 DP=35;VDB=0.146644;SGB=-0.689466;RPB=1;MQB=4.86415e-05;MQSB=0.835606;BQB=0.925098;MQ0F=0;AF1=0.5;AC1=1;DP4=7,5,11,5;MQ=47;FQ=218.502;PV4=0.697941,0.0890369,3.33162e-18,0.43474	 GT:PL:DP:AD	 0/1:255,0,246:28:12,16	 	=>	SNP_is_ALT_pp=ref	0.02371
scaffold1	5083029	5083030	T	G	1.95617	T	G	1.95617	 scaffold1	 5083029	 5083030	 .	 204.009	 T	 G	 .	 DP=26;VDB=0.465515;SGB=-0.670168;RPB=0.809155;MQB=0.182684;MQSB=0.823561;BQB=0.998531;MQ0F=0;AF1=0.5;AC1=1;DP4=4,2,7,3;MQ=43;FQ=122.016;PV4=1,0.436591,0.0243094,1	 GT:PL:DP:AD	 0/1:234,0,149:16:6,10	 	=>	SNP_is_ALT_pp=ref	1.95617
scaffold1	5082707	5082708	G	A	1.17780	G	A	1.17780	 scaffold1	 5082707	 5082708	 .	 112.03	 G	 A	 .	 DP=9;VDB=0.41821;SGB=-0.590765;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0;AF1=0.502513;AC1=1;DP4=0,1,4,1;MQ=46;FQ=-7.77799;PV4=0.333333,1,0.156683,0.352	 GT:PL:DP:AD	 0/1:142,0,20:6:1,5	 	=>	SNP_is_ALT_pp=ref	1.17780
scaffold1	5024939	5024940	C	T	2.92279	C	T	2.92279	 scaffold1	 5024939	 5024940	 .	 221.999	 C	 T	 .	 DP=30;VDB=0.481013;SGB=-0.692831;MQSB=0.460333;MQ0F=0;AF1=1;AC1=2;DP4=0,0,11,13;MQ=44;FQ=-98.9866	 GT:PL:DP:AD	 1/1:255,72,0:24:0,24	 	=>	SNP_is_ALT_pp=ref	2.92279
scaffold1	5024088	5024089	A	G	15.50073	A	G	15.50073	 scaffold1	 5024088	 5024089	 .	 222.001	 A	 G	 .	 DP=21;VDB=0.993686;SGB=-0.680642;MQSB=0.968069;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,8;MQ=46;FQ=-62.9862	 GT:PL:DP:AD	 1/1:255,36,0:12:0,12	 	=>	SNP_is_ALT_pp=ref	15.50073
scaffold1	4920005	4920006	G	A	8.91757	G	A	8.91757	 scaffold1	 4920005	 4920006	 .	 172.009	 G	 A	 .	 DP=27;VDB=0.583965;SGB=-0.670168;RPB=0.95306;MQB=0.00138612;MQSB=0.811936;BQB=0.910073;MQ0F=0;AF1=0.5;AC1=1;DP4=9,4,6,4;MQ=48;FQ=175.016;PV4=0.685018,0.435577,5.417e-10,1	 GT:PL:DP:AD	 0/1:202,0,237:23:13,10	 	=>	SNP_is_ALT_pp=ref	8.91757
scaffold1	4919405	4919406	G	A	0.18721	G	A	0.18721	 scaffold1	 4919405	 4919406	 .	 189.009	 G	 A	 .	 DP=22;VDB=0.659505;SGB=-0.670168;RPB=0.339596;MQB=0.0168512;MQSB=0.897596;BQB=0.716531;MQ0F=0;AF1=0.5;AC1=1;DP4=6,3,6,4;MQ=46;FQ=189.007;PV4=1,0.227566,0.00457073,0.151941	 GT:PL:DP:AD	 0/1:219,0,219:19:9,10	 	=>	SNP_is_ALT_pp=ref	0.18721
scaffold1	4919089	4919090	A	G	6.74508	A	G	6.74508	 scaffold1	 4919089	 4919090	 .	 173.009	 A	 G	 .	 DP=31;VDB=0.618905;SGB=-0.662043;RPB=0.865341;MQB=0.000246613;MQSB=0.976609;BQB=0.990034;MQ0F=0;AF1=0.5;AC1=1;DP4=8,8,5,4;MQ=48;FQ=176.017;PV4=1,1,0,1	 GT:PL:DP:AD	 0/1:203,0,255:25:16,9	 	=>	SNP_is_ALT_pp=ref	6.74508
scaffold1	4918909	4918910	A	T	10.32186	A	T	10.32186	 scaffold1	 4918909	 4918910	 .	 126.008	 A	 T	 .	 DP=19;VDB=0.605618;SGB=-0.616816;RPB=0.77718;MQB=0.00822975;MQSB=0.960789;BQB=0.547669;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,4,2;MQ=48;FQ=129.015;PV4=1,1,0,0.0548715	 GT:PL:DP:AD	 0/1:156,0,193:14:8,6	 	=>	SNP_is_ALT_pp=ref	10.32186
scaffold1	4881032	4881033	C	T	0.29914	C	T	0.29914	 scaffold1	 4881032	 4881033	 .	 53.0072	 C	 T	 .	 DP=16;VDB=0.851686;SGB=-0.556411;RPB=0.562708;MQB=0.0401934;MQSB=0.472367;BQB=0.562708;MQ0F=0;AF1=0.5;AC1=1;DP4=4,3,4,0;MQ=48;FQ=56.0154;PV4=0.236364,0.208141,0.000138853,0.380699	 GT:PL:DP:AD	 0/1:83,0,179:11:7,4	 	=>	SNP_is_ALT_pp=ref	0.29914
scaffold1	4773768	4773769	C	G	7.79941	C	G	7.79941	 scaffold1	 4773768	 4773769	 .	 222	 C	 G	 .	 DP=16;VDB=0.668519;SGB=-0.686358;MQSB=0.885987;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,7;MQ=45;FQ=-68.9862	 GT:PL:DP:AD	 1/1:255,42,0:14:0,14	 	=>	SNP_is_ALT_pp=ref	7.79941
scaffold1	4773420	4773421	A	G	0.28111	A	G	0.28111	 scaffold1	 4773420	 4773421	 .	 222	 A	 G	 .	 DP=15;VDB=0.0879863;SGB=-0.683931;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,8;MQ=45;FQ=-65.9862	 GT:PL:DP:AD	 1/1:255,39,0:13:0,13	 	=>	SNP_is_ALT_pp=ref	0.28111
scaffold1	4506969	4506970	G	A	0.02639	G	A	0.02639	 scaffold1	 4506969	 4506970	 .	 41.0074	 G	 A	 .	 DP=14;VDB=0.5;SGB=-0.511536;RPB=0.809011;MQB=0.115573;MQSB=1;BQB=0.924584;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,0,3;MQ=48;FQ=44.0154;PV4=1,0.313142,0.000982243,1	 GT:PL:DP:AD	 0/1:71,0,149:9:6,3	 	=>	SNP_is_ALT_pp=ref	0.02639
scaffold1	4506891	4506892	C	T	0.08418	C	T	0.08418	 scaffold1	 4506891	 4506892	 .	 147.008	 C	 T	 .	 DP=17;VDB=0.0722896;SGB=-0.636426;RPB=0.896474;MQB=0.0194886;MQSB=0.982603;BQB=0.838008;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,4,3;MQ=45;FQ=100.016;PV4=1,1,0.00227495,1	 GT:PL:DP:AD	 0/1:177,0,127:12:5,7	 	=>	SNP_is_ALT_pp=ref	0.08418
scaffold1	4156328	4156329	G	C	1.90904	G	C	1.90904	 scaffold1	 4156328	 4156329	 .	 84.0076	 G	 C	 .	 DP=14;VDB=0.124686;SGB=-0.556411;RPB=0.0812164;MQB=0.0812164;MQSB=0.89338;BQB=0.89338;MQ0F=0;AF1=0.5;AC1=1;DP4=3,2,2,2;MQ=45;FQ=87.0151;PV4=1,0.203542,0,1	 GT:PL:DP:AD	 0/1:114,0,152:9:5,4	 	=>	SNP_is_ALT_pp=ref	1.90904
scaffold1	4156252	4156253	G	C	2.97859	G	C	2.97859	 scaffold1	 4156252	 4156253	 .	 36.0081	 G	 C	 .	 DP=22;VDB=0.0922732;SGB=-0.556411;RPB=0.507729;MQB=0.014461;MQSB=0.869825;BQB=0.669604;MQ0F=0;AF1=0.5;AC1=1;DP4=7,10,3,1;MQ=49;FQ=39.0157;PV4=0.310777,0.272488,7.77756e-07,1	 GT:PL:DP:AD	 0/1:66,0,255:21:17,4	 	=>	SNP_is_ALT_pp=ref	2.97859
scaffold1	4151514	4151515	T	A	1.34353	T	A	1.34353	 scaffold1	 4151514	 4151515	 .	 203.009	 T	 A	 .	 DP=31;VDB=0.347242;SGB=-0.680642;RPB=0.635922;MQB=0.00269336;MQSB=0.688755;BQB=0.854328;MQ0F=0;AF1=0.5;AC1=1;DP4=8,7,8,4;MQ=48;FQ=205.99;PV4=0.695966,1,1.95614e-05,1	 GT:PL:DP:AD	 0/1:233,0,255:27:15,12	 	=>	SNP_is_ALT_pp=ref	1.34353
scaffold1	4150954	4150955	A	G	1.01903	A	G	1.01903	 scaffold1	 4150954	 4150955	 .	 225.009	 A	 G	 .	 DP=33;VDB=0.250572;SGB=-0.689466;RPB=0.816961;MQB=3.04325e-05;MQSB=0.807118;BQB=0.214711;MQ0F=0;AF1=0.5;AC1=1;DP4=6,7,9,7;MQ=47;FQ=225.007;PV4=0.715249,0.233576,2.71885e-16,1	 GT:PL:DP:AD	 0/1:255,0,255:29:13,15	 	=>	SNP_is_ALT_pp=ref	1.01903
scaffold1	4150501	4150502	C	G	1.90614	C	G	1.90614	 scaffold1	 4150501	 4150502	 .	 154.008	 C	 G	 .	 DP=21;VDB=0.229708;SGB=-0.651104;RPB=0.845852;MQB=0.00105192;MQSB=0.954874;BQB=0.826565;MQ0F=0;AF1=0.5;AC1=1;DP4=7,5,4,4;MQ=48;FQ=157.017;PV4=1,1,0,1	 GT:PL:DP:AD	 0/1:184,0,245:20:12,8	 	=>	SNP_is_ALT_pp=ref	1.90614
scaffold1	3768552	3768553	A	G	6.57590	A	G	6.57590	 scaffold1	 3768552	 3768553	 .	 150.008	 A	 G	 .	 DP=19;VDB=0.916807;SGB=-0.636426;RPB=0.720273;MQB=0.00524752;MQSB=0.840624;BQB=0.581345;MQ0F=0;AF1=0.5;AC1=1;DP4=4,4,5,2;MQ=48;FQ=152.847;PV4=0.608392,1,8.592e-11,0.266772	 GT:PL:DP:AD	 0/1:180,0,194:15:8,7	 	=>	SNP_is_ALT_pp=ref	6.57590
scaffold1	3766881	3766882	G	A	10.00060	G	A	10.00060	 scaffold1	 3766881	 3766882	 .	 120.008	 G	 A	 .	 DP=20;VDB=0.530999;SGB=-0.616816;RPB=0.623736;MQB=0.0102252;MQSB=0.273507;BQB=0.961166;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,2,4;MQ=47;FQ=122.602;PV4=0.102564,1,0.000109606,1	 GT:PL:DP:AD	 0/1:150,0,160:13:7,6	 	=>	SNP_is_ALT_pp=ref	10.00060
scaffold1	3056246	3056247	T	A	10.55824	T	A	10.55824	 scaffold1	 3056246	 3056247	 .	 58.0073	 T	 A	 .	 DP=7;VDB=0.259298;SGB=-0.511536;RPB=0.666667;MQB=0.5;MQSB=1;BQB=0.666667;MQ0F=0;AF1=0.500001;AC1=1;DP4=2,0,2,1;MQ=44;FQ=27.0219;PV4=1,1,0.184533,0.247513	 GT:PL:DP:AD	 0/1:88,0,54:5:2,3	 	=>	SNP_is_ALT_pp=ref	10.55824
scaffold1	3056230	3056231	A	C	0.40392	A	C	0.40392	 scaffold1	 3056230	 3056231	 .	 25.0205	 A	 C	 .	 DP=8;VDB=0.22;SGB=-0.453602;RPB=0;MQB=0;MQSB=1;BQB=0.5;MQ0F=0;AF1=0.499999;AC1=1;DP4=1,1,2,0;MQ=44;FQ=27.5077;PV4=1,1,0.00990197,1	 GT:PL:DP:AD	 0/1:55,0,64:4:2,2	 	=>	SNP_is_ALT_pp=ref	0.40392
scaffold1	3055679	3055680	G	A	0.04038	G	A	0.04038	 scaffold1	 3055679	 3055680	 .	 210.009	 G	 A	 .	 DP=27;VDB=0.622197;SGB=-0.680642;RPB=0.61579;MQB=0.38335;MQSB=0.470262;BQB=0.451162;MQ0F=0;AF1=0.5;AC1=1;DP4=2,9,7,5;MQ=47;FQ=185.01;PV4=0.0893795,0.0492036,0.055172,1	 GT:PL:DP:AD	 0/1:240,0,212:23:11,12	 	=>	SNP_is_ALT_pp=ref	0.04038
scaffold1	3055612	3055613	A	G	16.10743	A	G	16.10743	 scaffold1	 3055612	 3055613	 .	 219.009	 A	 G	 .	 DP=27;VDB=0.273442;SGB=-0.676189;RPB=0.933295;MQB=0.803979;MQSB=0.978919;BQB=0.781682;MQ0F=0;AF1=0.5;AC1=1;DP4=5,3,6,5;MQ=46;FQ=167.017;PV4=1,1,0.380914,1	 GT:PL:DP:AD	 0/1:249,0,194:19:8,11	 	=>	SNP_is_ALT_pp=ref	16.10743
